@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;800&display=swap');

/* Shared Style */
/* *********************** */
:root {
    --primary-text-color: #131318;
    --primary-btn-color: #FF5400;
    --primary-para-color: rgba(19, 19, 24, 0.70);
    --secondary-para-color: #5A5A5D;
    --base-color: white;
    --bold: 800;
    --normal: 400
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
    text-decoration: none;
}

.container {
    width: 81%;
    max-width: 1170px;
    margin: 0px auto;
}

.section-title {
    color: var(--primary-text-color);
    font-size: 2.4rem;
    font-weight: var(--bold);
    line-height: normal;
}

.section-para {
    color: var(--primary-para-color);
    font-size: 1rem;
    font-weight: var(--normal);
    line-height: 1.6rem;
}

.primary-btn {
    width: 20%;
    height: 52px;
    background-color: var(--primary-btn-color);
    color: var(--base-color);
    border-radius: 8px;
    border: 0px;
    font-size: 1rem;
    font-weight: 700;
    line-height: normal;
}


/* Navigation Section styling */
.nav-section {
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 20px;
}


.logo-container .logo-name {
    font-size: 2.2rem;

}

span {
    color: var(--primary-btn-color);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}

nav ul {
    display: flex;
    gap: 30px;
}

nav ul li {
    list-style-type: none;
}

ul li a {
    color: black;
}


/* +++++++++++++++++++++++++++++++ */

.check-btn {
    /* color:white; */
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

/* Banner section */

.banner-section {
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url("../Images/Group\ 13\ \(1\)\ \(1\).png");
    background-size: cover;
    width: 100%;
    background-repeat: no-repeat;
    height: 100%;
    padding: 130px 200px;
    border-radius: 16px;
    margin-top: 40px;
    text-align: center;

}

.banner-section .banner-title {
    color: white;
    font-size: 4rem;
}

.banner-section .section-para {
    color: white;
    margin: 30px 0px;
}

/* Form styling */
/* ********************************** */
form {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    padding: 20px 10px;
    display: flex;
    justify-content: space-between;
}

input,
select {
    width: 20%;
    padding: .9rem;
    border-radius: 8px;
    background: #FFF;
    border: 0px;
    color: var(--primary-para-color);
    font-size: 1rem;
    /* box-shadow:  0 1px 1px rgba(0,0,0,.075); */
}

select {
    /* -webkit-appearance: none;
    -moz-appearance: none; */
    appearance: none;
    background: url("http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png") white no-repeat 96% !important;

}

/* select::-ms-expand { display: none; } */
option {
    width: 100%;
    font-size: 1rem;
    padding: 10px;
    background-color: rgb(192, 199, 206);
    color: black;
}



form button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}


input:focus,
select:focus {
    outline: none;
}


select:hover {
    color: black;
}

/* Banner section styling ends here */
/* ****************************************** */


/* ***************************************8 */
/* Popular Tours section starts here */

.text-img-container {
    display: flex;
    margin-top: 40px;
    padding: 30px;
    gap: 40px;

}

.text-content {
    width: 50%;
}

.text-content * {
    margin-bottom: 20px;
}


.text-content .section-para {
    width: 85%;
    line-height: 1.5rem;
}


.text-content ul {
    margin-left: 30px;
}

.text-content button {
    width: 25%;
}

.img-container img {
    width: 100%;
    height: 100%;
}

/* Popular tour section ends here */
/* *************************************************** */

/* ************************************************* */
/* destination section starts here */

.section-container {
    margin-top: 40px;
    text-align: center;
}



.section-content-container .section-para {
    width: 50%;
    margin: 30px auto;
}

.destination-grid-container {

    display: grid;
    grid-template-columns: repeat(12, auto);
    grid-template-rows: repeat(3, 300px);
    gap: 20px;
    /* row-gap: 0px; */

}

.destination-grid-container img {
    width: 100%;
    /* height: 300px; */
}

#item1 {
    grid-column: 1/7;
}

#item2 {
    grid-column: 7/13;

}

#item3 {
    grid-column: 1/3;

}

#item4 {
    grid-column: 3/9;

}

#item5 {
    grid-column: 9/ 13;
}

#item6 {
    grid-column: 1/6;
}

#item7 {
    grid-column: 6/13;
}




.destination-grid-container .center {
    color: white;
    position: relative;
    bottom: 50%;
    /* transform: translate(-50%, -50%); */
}

/* Photo-grid section ends here */
/* ********************************************** */

/* ************************************************** */
/* Why choose us section starts here */

.card-container .card {
    border-radius: 16px;
    padding: 20px;
    /* width: 45%; */
    height: 284px;
    text-align: left;


}



.card-container .card .section-title {
    font-size: 1.5rem;
    margin: 20px 0px;

}

.card-container .section-para {
    color: var(--secondary-para-color);
}

.card-container #card-1 {
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    grid-column: 1/7;
    grid-row: 1/2;
}

.card-container #card-2 {
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    grid-column: 7/13;
    grid-row: 1/2;
}

.card-container #card-3 {
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);

    grid-column: 4/10;
    grid-row: 2/3;
}

.card-img {
    display: flex;
    justify-content: flex-start;
    /* margin-bottom: 20px */
    ;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 284px);
    gap: 20px;
}

/* why choose section ends */
/* ************************************* */

/* ******************************************** */
/* deals and discounts section starts here */

.deal-card-container {
    width: 100%;
    height: 100%;
    background-image: url("../Images/Group\ 39.png");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 100px;
    margin-bottom: 30px;
}

.deal-card {
    width: 60%;
    text-align: left;
    border-radius: 16px;
    margin-right: 10px;
    margin-left: auto;
    padding: 30px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
}

.icons {
    display: flex;
    gap: 20px;
    align-items: center;
}

.deal-card .icons>div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.deal-card * {
    margin-bottom: 10px;
}

.deal-card-container .section-title {
    font-size: 1.5rem;
}

.deal-card-container .section-para {
    color: var(--secondary-para-color);

}

.deal-card-container .price {
    color: var(--primary-btn-color);
    font-size: 1.3rem;
    font-weight: var(--bold);
}

.deal-card-container button {
    width: 25%;
}

.middle-deal-section {
    background-image: url("../Images/Group\ 40.png");

}

.middle-deal-card {

    margin-left: 10px;
    margin-right: auto;

}


/* rewards section 2 starts here */
/* ************************************ */

.rewards .section-para {
    color: var(--secondary-text-color);
}

.rewards ul {
    color: var(--primary-text-color);
    font-weight: var(--bold);
}

.rewards .video-container {
    width: 50%;
    padding-top: 30px;

}

.rewards .video-container video {

    width: 100%;
    /* height: 100%; */
    border-radius: 20px;

}

.video-container h2 {
    color: white;
    transform: translate(95px, -200px);
    width: max-content;
}

/* **************************************** */
/* Bonus section */

#bonus .section-title,
#bonus .section-para {
    text-align: center;
}

.review-card-container {
    display: flex;
    gap: 30px;
}

#bonus .section-para {
    width: 40%;

    margin: 20px auto;
}

.review-card {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(116, 105, 93, 0.05);
    text-align: center;
    padding: 20px;
    width: 50%;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);

}

.review-card .section-title {
    font-size: 1.5rem;
    margin: 15px 0;
}

#bonus .review-card .section-para {
    width: 70%;
    margin: 10 auto;
}

.review-card .author {
    width: 50px;
    height: 60px;
    margin: 10px auto;


}


.review-card .author img {
    width: 100%;
    border-radius: 50%;

}

#middle-review-card {
    position: relative;
    top: 50px;
}




/* Newsletter Section */
#newsletter {
    margin-top: 150px;
}

#newsletter .text-content {
    border-radius: 16px;
    border: 1px solid var(--primary-btn-color);
    padding: 30px;
}

#newsletter form {
    display: flex;
    flex-direction: column;

}

#newsletter button {
    width: 100%;
}

#newsletter form input {
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    width: 100%;
}

input[placeholder] {
    color: var(--secondary-para-color);
    font-size: 1rem;
}

#newsletter .box {
    width: 47%;
    height: 120px;
    transform: translate(110%, -145%) rotate(-25.628deg);
    background-color: var(--primary-btn-color);
    border-radius: 16px;
    text-align: center;
    color: white;
    padding-top: 20px;

}

/* Footer */
footer {
    background: rgba(19, 19, 24, 0.05);
    text-align: center;
    min-height: 40vh;

}

footer .container {

    padding-top: 100px;
    padding-bottom: 100px;
}

footer .logo-container {
    justify-content: center;
    text-align: center;
}

footer .section-para {
    width: 50%;
    margin: 20px auto;
}

.footer-icon {
    display: flex;
    gap: 30px;
    justify-content: center;
    margin-bottom: 20px;
}

.footer-icon img {
    width: 30px;
    height: 30px;
}


hr {
    width: 872px;
    height: 1px;
    margin: 0 auto;
    background: var(--secondary-para-color);
}

footer .section-para{
    color: var(--primary-text-color);
}




/* Responsive design */
/* ****************************************** */

@media screen and (max-width:600px) {

    /* navigation section responsive */


/* nav ul li a {
    display: none;
} */


.logo-container .section-title {
    font-size: 1.2rem;
}

.logo-container .logo-img img {
    width: 40px;
    height: 40px;
}

.check-btn {
    display: block;
}
nav ul{
    /* display: none; */
   flex-direction: column;
   background-color: #babab3e5;
   position: absolute;
   color:white;
   top:120px;
   right:10px;
   width:80%;
   height:80%;
   align-items: center;
   padding-top: 100px;
   transition: all .6s;
   left:-100%;
}
nav ul li a{
    font-size: 1rem;
}

a:hover{
    background-color: rgba(240, 248, 255, 0.543);
}
#check:checked nav ul{
    left:0%
}

form,
.text-img-container,
.review-card-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* nav {
    justify-content: center;
} */

/* navigation ends */

/* banner responsive */

.banner-section {
    padding: 20px;
}

.banner-section .banner-title {
    font-size: 1.4rem;
}

.banner-section .section-para {
    font-size: .9rem;
}

input,
select,
form .primary-btn,
.review-card {
    width: 100%;
}

form .primary-btn {
    width: 100%;
}

/* ****************************** */
/* Popular tours */
.text-img-container,
.deal-card-container {
    padding: 0px;
}

.text-content {
    width: 100%;
    text-align: left;
}

.text-img-container .section-title,
.section-content-container .section-title {
    font-size: 1.6rem;
}


.section-content-container .section-para,
#bonus .section-para, footer .section-para {
    width: 100%;
    text-align: center;
}

.text-content button {
    width: 40%;
}

/* *********************************** */

/* Photo grid section */

.destination-grid-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(7, 300px);

}


#item1 {
    grid-column: 1/13;

    grid-row: 1/2;
}

#item2 {
    grid-column: 1/13;

    grid-row: 2/3;

}

#item3 {
    grid-column: 1/13;

    grid-row: 3/4;

}

#item4 {
    grid-column: 1/13;

    grid-row: 4/5;

}

#item5 {
    grid-column: 1/13;

    grid-row: 5/6;
}

#item6 {
    grid-column: 1/13;

    grid-row: 6/7;
}

#item7 {
    grid-column: 1/13;

    grid-row: 7/8;
}

.destination-grid-container img {
    width: 100%;
    height: 300px;

}

/* ********************************************* */
/* why choose us section */

.card-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 300px);
    gap: 20px;
}

.card {
    padding: 20px;
}

.card-container #card-1 {

    grid-column: 1/2;
    grid-row: 1/2;
}

.card-container #card-2 {

    grid-column: 1/2;
    grid-row: 2/3;
}

.card-container #card-3 {

    grid-column: 1/2;
    grid-row: 3/4;
}

/* ***************************************** */


/*deals and discounts section */
.deal-card-container {
    padding-top: 150px;
    padding-bottom: 50px;
}

.deal-card-container .deal-card {
    width: 80%;
    padding: 30px;
    margin: 0px auto;
}


.deal-card .price {
    font-size: 1rem;

}

.deal-card-container button {
    width: 50%;
}

.icons {
    flex-wrap: wrap;
}

.icons div:first-child {
    flex-basis: 200px;
}

.discount-btn {
    width: 60%;
}

/* ***************************** */
.rewards .video-container {

    /* border: 2px solid red; */
    width: 100%;
}

.video-container video {
    width: 100%;
    object-fit: cover;
}


.video-container h2 {
    color: white;
    transform: translate(50px, -200px);
    width: max-content;
}

#middle-review-card {
    position: static;
}


hr{
    width:70%
}


}

/* Tablet Responsive */

@media screen and (min-width:601px) and (max-width:991px) {

        /* navigation section responsive */


/* nav ul li a {
    display: none;
} */


.logo-container .section-title {
    font-size: 1.2rem;
}

.logo-container .logo-img img {
    width: 40px;
    height: 40px;
}

.check-btn {
    display: block;
}
nav ul{
    /* display: none; */
   flex-direction: column;
   background-color: #babab3e5;
   position: absolute;
   color:white;
   top:120px;
   right:10px;
   width:80%;
   height:80%;
   align-items: center;
   padding-top: 100px;
   transition: all .6s;
   left:-100%;
}
nav ul li a{
    font-size: 1rem;
}

a:hover{
    background-color: rgba(240, 248, 255, 0.543);
}
#check:checked nav ul{
    left:0%
}

form,
.text-img-container,
.review-card-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* nav {
    justify-content: center;
} */

/* navigation ends */

/* banner responsive */

.banner-section {
    padding: 20px;
}

.banner-section .banner-title {
    font-size: 1.4rem;
}

.banner-section .section-para {
    font-size: .9rem;
}

input,
select,
form .primary-btn,
.review-card {
    width: 100%;
}

form .primary-btn {
    width: 100%;
}

/* ****************************** */
/* Popular tours */
.text-img-container,
.deal-card-container {
    padding: 0px;
}

.text-content {
    width: 100%;
    text-align: left;
}

.text-img-container .section-title,
.section-content-container .section-title {
    font-size: 1.6rem;
}


.section-content-container .section-para,
#bonus .section-para, footer .section-para {
    width: 100%;
    text-align: center;
}

.text-content button {
    width: 40%;
}

/* *********************************** */

/* Photo grid section */

.destination-grid-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(7, 300px);

}


#item1 {
    grid-column: 1/13;

    grid-row: 1/2;
}

#item2 {
    grid-column: 1/13;

    grid-row: 2/3;

}

#item3 {
    grid-column: 1/13;

    grid-row: 3/4;

}

#item4 {
    grid-column: 1/13;

    grid-row: 4/5;

}

#item5 {
    grid-column: 1/13;

    grid-row: 5/6;
}

#item6 {
    grid-column: 1/13;

    grid-row: 6/7;
}

#item7 {
    grid-column: 1/13;

    grid-row: 7/8;
}

.destination-grid-container img {
    width: 100%;
    height: 300px;

}

/* ********************************************* */
/* why choose us section */

.card-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 300px);
    gap: 20px;
}

.card {
    padding: 20px;
}

.card-container #card-1 {

    grid-column: 1/2;
    grid-row: 1/2;
}

.card-container #card-2 {

    grid-column: 1/2;
    grid-row: 2/3;
}

.card-container #card-3 {

    grid-column: 1/2;
    grid-row: 3/4;
}

/* ***************************************** */


/*deals and discounts section */
.deal-card-container {
    padding-top: 150px;
    padding-bottom: 50px;
}

.deal-card-container .deal-card {
    width: 80%;
    padding: 30px;
    margin: 0px auto;
}


.deal-card .price {
    font-size: 1rem;

}

.deal-card-container button {
    width: 50%;
}

.icons {
    flex-wrap: wrap;
}

.icons div:first-child {
    flex-basis: 200px;
}

.discount-btn {
    width: 60%;
}

/* ***************************** */
.rewards .video-container {

    /* border: 2px solid red; */
    width: 100%;
}

.video-container video {
    width: 100%;
    object-fit: cover;
}


.video-container h2 {
    color: white;
    transform: translate(50px, -200px);
    width: max-content;
}

#middle-review-card {
    position: static;
}


hr{
    width:70%
}


}
